# Rename the file to "application.properties"

# DB
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url={db_server_url}
jdbc.username={username}
jdbc.password={password}

# OpenWeather API
weather.url=http://api.openweathermap.org/data/2.5/weather
weather.api_key={your_api_key_here}
weather.icon_url=http://openweathermap.org/img/w/%s.png